// 1. Create the collections and insert sample documents
use universityDB; 
db.Teachers.insertMany([
  { Tname: "John", dno: 1, Experience: 5, Salary: 12000, Data_of_Joining: new Date("2015-06-01") },
  { Tname: "Alice", dno: 2, Experience: 8, Salary: 15000, Data_of_Joining: new Date("2012-08-15") },
  { Tname: "Bob", dno: 2, Experience: 4, Salary: 9500, Data_of_Joining: new Date("2018-01-20") }
]);

db.Department.insertMany([
  { Dno: 1, Dname: "Computer Science" },
  { Dno: 2, Dname: "Mechanical Engineering" }
]);

db.Students.insertMany([
  { Sname: "Tom", Roll_No: 1, Class: "SE" },
  { Sname: "Jerry", Roll_No: 2, Class: "FE" },
  { Sname: "xyz", Roll_No: 3, Class: "TE" },
  { Sname: "Alice", Roll_No: 4, Class: "SE" },
  { Sname: "Bob", Roll_No: 5, Class: "FE" }
]);

// 2. Find the information about all teachers of Dno=2 and having salary greater than or equal to 10,000/-
db.Teachers.find({ dno: 2, Salary: { $gte: 10000 } });

// 3. Find the student information having Roll_No=2 or Sname='xyz'
db.Students.find({ $or: [ { Roll_No: 2 }, { Sname: 'xyz' } ] });

// 4. Update student name whose Roll_No=5
db.Students.updateOne({ Roll_No: 5 }, { $set: { Sname: "Robert" } });

// 5. Delete all students whose Class is 'FE'
db.Students.deleteMany({ Class: 'FE' });

// 6. Apply index on Students Collection
db.Students.createIndex({ Roll_No: 1 });

