use Institute;
db.createCollection("Students");

// Insert sample data
db.Students.insertMany([
    { RollNo: 1, StudentName: "A", Age: 16, Branch: "Science", Address: { City: "Pune", State: "MH" }, Hobbies: ["Reading", "Sports"] },
    // Add more documents as needed
]);

// Queries
db.Students.find();
db.Students.find({ Age: { $gt: 15 } });
db.Students.find().sort({ StudentName: 1 });
db.Students.updateOne({ RollNo: 3 }, { $set: { Branch: "Computer" } });
db.Students.deleteOne({ RollNo: 1 });
db.Students.find({ StudentName: /^A/ });
db.Students.countDocuments();
db.Students.find().limit(5);
db.Students.find().skip(3);
db.Students.find({ "Address.City": "Pune" });
db.Students.find({}, { StudentName: 1 });
db.Students.drop();
