// Use your database
use your_database;  // replace 'your_database' with the correct database name

// Queries for Chit 22
// 1. Display the name of customers with a price between 250 and 450
db.orderinfo.find({ price: { $gt: 250, $lt: 450 } }, { cust_name: 1, _id: 0 });

// 2. Increment price by 10 for cust_id 123 and decrement by 5 for cust_id 124
db.orderinfo.updateOne({ cust_id: 123 }, { $inc: { price: 10 } });
db.orderinfo.updateOne({ cust_id: 124 }, { $inc: { price: -5 } });

// 3. Remove a field from the collection (replace 'fieldToRemove' with the actual field name)
db.orderinfo.updateMany({}, { $unset: { fieldToRemove: "" } });

// 4. Find customers whose status is 'A' or price is 250 or both
db.orderinfo.find({ $or: [{ status: "A" }, { price: 250 }] }, { cust_name: 1 });
