// Use your database
use your_database;  // replace 'your_database' with your actual database name

// Insert sample data
db.movies.insertMany([
    {
        name: "Movie1",
        type: "action",
        budget: 1000000,
        producer: { name: "producer1", address: "PUNE" }
    },
    {
        name: "Movie2",
        type: "drama",
        budget: 200000,
        producer: { name: "producer2", address: "MUMBAI" }
    }
]);

// Queries for Chit 26
// 1. Find movies with budget > 100,000
db.movies.find({ budget: { $gt: 100000 } }, { name: 1, _id: 0 });

// 2. Find producer names living in Pune
db.movies.find({ "producer.address": "PUNE" }, { "producer.name": 1, _id: 0 });

// 3. Update movie type from 'action' to 'horror'
db.movies.updateMany({ type: "action" }, { $set: { type: "horror" } });

// 4. Find all documents produced by 'producer1' with their address
db.movies.find({ "producer.name": "producer1" }, { "producer.address": 1, _id: 0 });

// 5. Aggregate to find total budget for each movie type
db.movies.aggregate([{ $group: { _id: "$type", totalBudget: { $sum: "$budget" } } }]);
